# pragram_pc

./: pom.xml
chat_memories/: 1750994946761.json  1750995968821.json  1750996168675.json  1751340724226.json  1751357110845.json  1751357302308.json  1751374669236.json  1751375499052.json  1751375606759.json  1751427549984.json  1751436228329.json  1751457549496.json  1751460341520.json  1751503548264.json  1766240821538.json  1766293580362.json  1766293776578.json  1766458631730.json  1766458661398.json  1766459177433.json  1766460385163.json  2.json  8.json
src/main/java/com/example/demo2/: CodeGenerator.java  Demo2Application.java
src/main/java/com/example/demo2/config/: AdminInterceptor.java  AiConfig.java  CorsConfig.java  FileChatMemoryStore.java  UserInterceptor.java  WebConfig.java
src/main/java/com/example/demo2/controller/: AdminAuthController.java  AdminController.java  ChatController.java  MyorderController.java  UserAuthController.java  UserController.java  VideoController.java  VideoListController.java
src/main/java/com/example/demo2/entity/: Admin.java  Myorder.java  User.java  Video.java
src/main/java/com/example/demo2/mapper/: AdminMapper.java  MyorderMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/demo2/service/: IAdminService.java  IMyorderService.java  IUserService.java  IVideoService.java  ToolsService.java
src/main/java/com/example/demo2/service/impl/: AdminServiceImpl.java  MyorderServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  init.sql  log4j.properties  schema.sql
src/main/resources/mapper/: MyorderMapper.xml
src/main/resources/rag/: rag-service.txt
src/main/resources/static/: admin-dashboard.html  admin-login.html  index.html  register.html  user-login.html  user-profile.html  video-detail.html  video-list.html
src/test/java/com/example/demo2/: Demo2ApplicationTests.java
